css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
images\Icon-user.png
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
js\default.js
js\navigator.js
pages\addnew\addnew.css
pages\addnew\addnew.html
pages\addnew\addnew.js
pages\auth\auth.css
pages\auth\auth.html
pages\auth\auth.js
pages\edit\edit.css
pages\edit\edit.html
pages\edit\edit.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\newuser\newlog.html
pages\newuser\newuser.css
pages\newuser\newuser.html
pages\newuser\newuser.js
pages\view\view.css
pages\view\view.html
pages\view\view.js
